<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C63CD980-BBCE-42FF-9215-C6ACA8B26FF5}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C63CD980-BBCE-42FF-9215-C6ACA8B26FF5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{692F8B98-A946-42B7-8C31-F8EDE394B066}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5D53DE36-CDE0-4628-BA32-4D0BA43E2A0E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
