<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\YNA_WwiseProject.wproj" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\States\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1683936012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683936012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683936012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683936012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA_WwiseIntegrationTemp\YNA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\YNA_WwiseProject.wproj" DateLow="1683936502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\States\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1683936012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683936012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683936012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683936012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cocoa\Documents\YouAreNotAlone\YoureNotAlone\YNA\YNA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683936421" DateHigh="0"/>
</ValidationCache>
