<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18CFF1BF-E375-4C43-90B7-B73CDC15791C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{18CFF1BF-E375-4C43-90B7-B73CDC15791C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{692F8B98-A946-42B7-8C31-F8EDE394B066}" WorkUnitID="{C63CD980-BBCE-42FF-9215-C6ACA8B26FF5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
